.grid-container {

  display: grid;
  /* grid-template-columns is is dynamically applied */
  grid-auto-rows: auto; /* Adjust row height as needed */
  gap: 10px; /* Adjust gap between grid items */
  
  height: 50%; /* Make grid container height cover the viewport height */
  width: 50%;
}

.grid-item {
  background-color: #ddd;
  padding: 20px;
  text-align: center;
  aspect-ratio: 1;
}

img {
    max-width: 100%; /* Image will not exceed the width of its container */
    max-height: 100%;
    src: "https://i.kym-cdn.com/entries/icons/facebook/000/026/692/epic.jpg";
}


/* I hate web development */
.columns-1 {
  grid-template-columns: repeat(1, 1fr);
}
.columns-2 {
  grid-template-columns: repeat(2, 1fr);
}
.columns-3 {
  grid-template-columns: repeat(3, 1fr);
}
.columns-4 {
  grid-template-columns: repeat(4, 1fr);
}
.columns-5 {
  grid-template-columns: repeat(5, 1fr);
}
.columns-6 {
  grid-template-columns: repeat(6, 1fr);
}
.columns-7 {
  grid-template-columns: repeat(7, 1fr);
}
.columns-8 {
  grid-template-columns: repeat(8, 1fr);
}
.columns-9 {
  grid-template-columns: repeat(9, 1fr);
}
.columns-10 {
  grid-template-columns: repeat(10, 1fr);
}
.columns-11 {
  grid-template-columns: repeat(11, 1fr);
}
.columns-12 {
  grid-template-columns: repeat(12, 1fr);
}
.columns-13 {
  grid-template-columns: repeat(13, 1fr);
}
